<aura:component controller="CTPersonViewController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="status" type="String" />

    <aura:attribute name="fields" type="String[]"
        default="['Name','Health_Status__c','Mobile__c','Status_Update_Date__c','Token__c']" />
    
    <aura:handler event="c:CTPersonSelectEvent" action="{!c.personSelectHandler}" />

    <aura:if isTrue="{!!empty(v.recordId)}">
        <div class="{!v.status + ' person-card'}">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small">
                    
                        <lightning:recordForm 
                            recordId="{!v.recordId}" 
                            objectApiName="Person__c" 
                            fields="{!v.fields}" 
                            mode="readonly" />
                    
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                        <aura:if isTrue="{!v.status != 'Red'}">
                            <lightning:button 
                                variant="destructive" 
                                label="Update Status to Red" 
                                title="Update Status to Red"
                                onclick="{!c.updateStatus}" />
                        </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>
</aura:component>	
